('C:\\Users\\wasab\\Documents\\Archivos Transitorios\\SIMULADOR '
 'BALLOTAGE\\build\\simulador\\simulador.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\wasab\\Documents\\Archivos Transitorios\\SIMULADOR '
   'BALLOTAGE\\build\\simulador\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\wasab\\Documents\\Archivos Transitorios\\SIMULADOR '
   'BALLOTAGE\\build\\simulador\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\wasab\\Documents\\Archivos Transitorios\\SIMULADOR '
   'BALLOTAGE\\build\\simulador\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\wasab\\Documents\\Archivos Transitorios\\SIMULADOR '
   'BALLOTAGE\\build\\simulador\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\wasab\\Documents\\Archivos Transitorios\\SIMULADOR '
   'BALLOTAGE\\build\\simulador\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\wasab\\Documents\\Archivos Transitorios\\SIMULADOR '
   'BALLOTAGE\\build\\simulador\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\wasab\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\wasab\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('simulador',
   'C:\\Users\\wasab\\Documents\\Archivos Transitorios\\SIMULADOR '
   'BALLOTAGE\\simulador.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
