('C:\\Users\\wasab\\Documents\\Archivos Transitorios\\SIMULADOR '
 'BALLOTAGE\\build\\simulador\\simulador.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\wasab\\Documents\\Archivos Transitorios\\SIMULADOR '
   'BALLOTAGE\\build\\simulador\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\wasab\\Documents\\Archivos Transitorios\\SIMULADOR '
   'BALLOTAGE\\build\\simulador\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\wasab\\Documents\\Archivos Transitorios\\SIMULADOR '
   'BALLOTAGE\\build\\simulador\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\wasab\\Documents\\Archivos Transitorios\\SIMULADOR '
   'BALLOTAGE\\build\\simulador\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\wasab\\Documents\\Archivos Transitorios\\SIMULADOR '
   'BALLOTAGE\\build\\simulador\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\wasab\\Documents\\Archivos Transitorios\\SIMULADOR '
   'BALLOTAGE\\build\\simulador\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\wasab\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\wasab\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('simulador',
   'C:\\Users\\wasab\\Documents\\Archivos Transitorios\\SIMULADOR '
   'BALLOTAGE\\simulador.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\wasab\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\wasab\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\wasab\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\wasab\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\wasab\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\wasab\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\wasab\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\wasab\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\wasab\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\wasab\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\wasab\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\wasab\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('css\\estilos.css',
   'C:\\Users\\wasab\\Documents\\Archivos Transitorios\\SIMULADOR '
   'BALLOTAGE\\css\\estilos.css',
   'DATA'),
  ('html\\barraGanador.html',
   'C:\\Users\\wasab\\Documents\\Archivos Transitorios\\SIMULADOR '
   'BALLOTAGE\\html\\barraGanador.html',
   'DATA'),
  ('html\\resultado.html',
   'C:\\Users\\wasab\\Documents\\Archivos Transitorios\\SIMULADOR '
   'BALLOTAGE\\html\\resultado.html',
   'DATA'),
  ('js\\barras.js',
   'C:\\Users\\wasab\\Documents\\Archivos Transitorios\\SIMULADOR '
   'BALLOTAGE\\js\\barras.js',
   'DATA'),
  ('js\\deslizadores.js',
   'C:\\Users\\wasab\\Documents\\Archivos Transitorios\\SIMULADOR '
   'BALLOTAGE\\js\\deslizadores.js',
   'DATA'),
  ('py\\__pycache__\\servidor.cpython-312.pyc',
   'C:\\Users\\wasab\\Documents\\Archivos Transitorios\\SIMULADOR '
   'BALLOTAGE\\py\\__pycache__\\servidor.cpython-312.pyc',
   'DATA'),
  ('py\\servidor.py',
   'C:\\Users\\wasab\\Documents\\Archivos Transitorios\\SIMULADOR '
   'BALLOTAGE\\py\\servidor.py',
   'DATA'),
  ('recursos\\imagenes\\+A2023.png',
   'C:\\Users\\wasab\\Documents\\Archivos Transitorios\\SIMULADOR '
   'BALLOTAGE\\recursos\\imagenes\\+A2023.png',
   'DATA'),
  ('recursos\\imagenes\\jgm-ganador.jpg',
   'C:\\Users\\wasab\\Documents\\Archivos Transitorios\\SIMULADOR '
   'BALLOTAGE\\recursos\\imagenes\\jgm-ganador.jpg',
   'DATA'),
  ('recursos\\imagenes\\jgm-ganador.png',
   'C:\\Users\\wasab\\Documents\\Archivos Transitorios\\SIMULADOR '
   'BALLOTAGE\\recursos\\imagenes\\jgm-ganador.png',
   'DATA'),
  ('recursos\\imagenes\\stm-ganador.jpg',
   'C:\\Users\\wasab\\Documents\\Archivos Transitorios\\SIMULADOR '
   'BALLOTAGE\\recursos\\imagenes\\stm-ganador.jpg',
   'DATA'),
  ('recursos\\imagenes\\stm-ganador.png',
   'C:\\Users\\wasab\\Documents\\Archivos Transitorios\\SIMULADOR '
   'BALLOTAGE\\recursos\\imagenes\\stm-ganador.png',
   'DATA'),
  ('simulador.html',
   'C:\\Users\\wasab\\Documents\\Archivos Transitorios\\SIMULADOR '
   'BALLOTAGE\\simulador.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\wasab\\Documents\\Archivos Transitorios\\SIMULADOR '
   'BALLOTAGE\\build\\simulador\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
